{
  "name": "starship",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "ANALYZE=true vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\" \"tests/**/*.{js,jsx}\" \"*.{js,cjs,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css,json}\" \"tests/**/*.{js,jsx}\" \"*.{js,cjs,json}\""
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-table": "^8.11.3",
    "axios": "^1.6.5",
    "axios-retry": "^4.5.0",
    "framer-motion": "^10.17.9",
    "human-format": "^1.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router": "^6.21.2",
    "react-router-dom": "^6.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.4.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0",
    "vite": "^5.0.8",
    "vitest": "^1.6.1"
  }
}
